{
  "name": "store",
  "version": "1.0.0",
  "description": "Store",
  "main": "Store/index.js",
  "engines": {
    "node": "6.4.0",
    "npm": "3.10.6"
  },
  "scripts": {
    "start": "node Store/index.js",
    "test": "mocha" 
  },
  "author": {
    "name": "AngelValdes"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "dotenv": "^2.0.0",
    "eslint": "^3.3.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-react": "^6.1.0",
    "expect": "^1.20.2",
    "express": "^4.14.0",
    "faker": "^3.1.0",
    "mysql": "^2.11.1",
    "sequelize": "^3.24.0",
    "simple-logger-pkg": "^1.0.7",
    "supertest": "^2.0.0"
  }
}
